BASE_URL=http://localhost
PORT=4545

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = your user name
TYPEORM_PASSWORD = your password
TYPEORM_DATABASE = your database name
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false 
TYPEORM_LOGGING = false
TYPEORM_ENTITIES_DIR = ./src/models
TYPEORM_MIGRATIONS_DIR = ./src/database/migrations